.container{
	padding-bottom: 50px;
	max-height: 96%;
}
.log {
	color: #999;
}
.log_item{
	padding:15px  30px;
}
.log_item text {
	padding-right: 20px;
}
.clear{
	position: absolute;
	bottom: 0px;
	width: 100%;
  text-align: center;
}
.clear .clear_btn {
	margin: 10px;
	height: 30px;
	line-height: 30px;
	color:#fff;
	background-color: #6699ff;
	border-radius: 2px;
  width: 35%;
}
